<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }

        a {
            display: block;
            padding: 10px;
            margin: 10px auto;
            width: 200px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="./Atividades do Rocket Program - HTML/">Atividade1</a>
    <a href="./Atividade2/">Atividade2</a>
    <a href="./atividade3/">Atividade3</a>
    <a href="./atividade4/">Atividade4</a>
    <a href="./atividade5/">Atividade5</a>
    <a href="./atividade6/">Atividade6</a>
    <a href="./POKEDEX1/">Pokedex</a>

</body>
</html>
